@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@400;600;700&display=swap");

:root {
  --red: hsl(14, 86%, 42%);
  --green: hsl(159, 69%, 38%);

  --rose-50: hsl(20, 50%, 98%);
  --rose-100: hsl(13, 31%, 94%);
  --rose-300: hsl(14, 25%, 72%);
  --rose-400: hsl(7, 20%, 60%);
  --rose-500: hsl(12, 20%, 44%);
  --rose-900: hsl(14, 65%, 9%);

  --font-size-product-name: 16px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Red Hat Text", sans-serif;
}
body {
  background-color: var(--rose-50);
}
.container {
  padding-inline: 50px;
  display: flex;
  padding-top: 30px;
}
.products {
  width: 73%;
  padding: 30px;
}
.bill {
  width: 25%;
}
h1 {
  margin-bottom: 20px;
  color: var(--rose-900);
  font-size: 38px;
}
.productsContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 16px;
}
.card {
  position: relative;
  width: 251px;
  height: 347px;
}
.card::before {
  position: absolute;
  content: "";
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  width: 100%;
  height: 245px;
  border-radius: 10px;
  z-index: 1;
  transition: border 0.05s ease-in-out;
}
.card.selected::before {
  border: 3px solid var(--red);
}
.top {
  height: 70%;
  position: relative;
  display: flex;
  flex-direction: column;
}

.cover-img {
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
}
img {
  width: 100%;
  height: 100%;
}

.addToCart {
  z-index: 2;
  width: 70%;
  height: 43px;
  background: white;
  border-radius: 30px;
  position: absolute;
  bottom: -21.5px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  border: 1px solid var(--rose-500);
  cursor: pointer;
  &:hover {
    border: 1px solid var(--red);
  }
  &:hover:not(.no-hover) p {
    color: var(--red);
  }
}
p {
  font-weight: bold;
  font-size: 13px;
  color: var(--rose-900);
}
.bottom {
  padding-top: 30px;
}

.productTitle {
  font-size: 13px;
  color: var(--rose-400);
}
.productName {
  color: var(--rose-900);
}
.productPrice {
  color: var(--red);
}
.productName,
.productPrice {
  font-weight: bold;
  font-size: 13px;
  margin-block: 2px;
}
.facturCon {
  width: 100%;
  background: white;
  min-height: 300px;
  border-radius: 10px;
  padding: 15px;
}
h3 {
  margin-bottom: 10px;
  color: var(--red);
}
.billContent {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.oper {
  width: 20px;
  height: 20px;
  border-radius: 50px;
  padding: 5px;
  display: flex;
  border: 1px solid white;
}
.quantity {
  color: white;
}
.addSelect {
  display: flex;
  justify-content: space-between;
  width: 81%;
}
.selectedCard {
  width: 100%;
  height: 60px;
  position: relative;
}
.selectedCard::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2px;
  border-radius: 30px;
  background-color: var(--rose-100);
}
.selectedCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  position: relative;
}
.selectQuantity {
  margin-right: 5px;
  color: var(--red);
}
.lineSelect {
  display: flex;
  gap: 10px;
  font-size: 13px;
  font-weight: bold;
}
.selectPriceDiv {
  color: var(--rose-400);
}
.closeDiv {
  width: 15px;
  height: 15px;
  padding: 3px;
  display: flex;
  position: absolute;
  right: 0;
  top: 50%;
  border-radius: 50%;
  border: 1px solid var(--rose-300);
  cursor: pointer;
}
.resultFinal {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.inlinediv {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block: 15px;
}
h3.finalPriceDiv {
  margin: unset;
  color: black;
}
.secondInlineDiv {
  background: var(--rose-50);
  width: 100%;
  align-self: center;
  border-radius: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  height: 45px;
}
button.confirmOrder {
  background: var(--red);
  border: none;
  height: 50px;
  margin-top: 15px;
  border-radius: 30px;
  color: white;
  font-size: 17px;
  cursor: pointer;
  &:hover {
    background-color: hsl(14deg 88.62% 30.55%);
  }
}
.alertCon {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.alert{
    width: 400px;
    height: 500px;
    background-color: white;
    border-radius: 7px;
}
